Map<String, Map<String, String>> get translation => {
      'en_US': {
        'app_name': 'Write Khmer',
        'app_version': 'v2.0.1',
        'start': 'Start',
        'setting': 'Settings',
        'close': 'Close',
        'language': 'Language',
        'khmer': 'Khmer',
        'english': 'English',
        'music': 'Music',
        'sound': 'Sound',
        'alphabet': 'ABC',
        'khmer_number': 'Khmer Number',
        'roman_number': '123',
        'alphabet_leg': 'abc',
        'vowel': 'Vowel',
        'independence_vowel': 'Independence Vowel',
        'try_again': 'Try Again',
        'leaderboard': 'Leaderboard',
        'input_name': 'Please input name',
        'username': 'Username',
        'welcome': 'Welcome',
        'ok': 'OK'
      },
      'km_KH': {
        'app_name': 'រៀនសរសេរខ្មែរ',
        'app_version': 'v2.0.1',
        'start': 'ចាប់ផ្ដើម',
        'setting': 'ការកំណត់',
        'rank': 'ចំណាត់ថ្នាក់',
        'close': 'បិទ',
        'language': 'ភាសា',
        'khmer': 'ខ្មែរ',
        'english': 'អង់គ្លេស',
        'music': 'តន្ត្រី',
        'sound': 'សម្លេង',
        'alphabet': 'ព្យញ្ជនៈ',
        'khmer_number': 'លេខខ្មែរ',
        'roman_number': 'លេខបារាំង',
        'alphabet_leg': 'ជើងព្យញ្ជនៈ',
        'vowel': 'ស្រៈ',
        'independence_vowel': 'ស្រៈពេញតួ',
        'try_again': 'សូមព្យាយាមម្ដងទៀត',
        'leaderboard': 'ចំណាត់ថ្នាក់',
        'input_name': 'សូមបញ្ចូលឈ្មោះ',
        'welcome': 'ស្វាគមន៍',
        'username': 'ឈ្មោះ',
        'ok': 'យល់ព្រម'
      },
    };
